<page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8">
<taglib prefix="spring" uri="http://www.springframework.org/tags" >
<String path = request.getContextPath();String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + path + "/";>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<script src="js/swiper-5.0.4/package/js/swiper.min.js"></script>
		<script src="js/jquery-3.3.1.js"></script> 
		<!-- Link Swiper's CSS -->
		<link href="../css/css.css?v=1.0" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="js/swiper-5.0.4/package/css/swiper.min.css">
		<link rel="stylesheet" href="js/bootstrap-3.3.7-dist/css/bootstrap.css">
		<title>订单确认</title>
		<style>
				@font-face {
				font-family: 'iconfont';
				src: url('font_family/iconfont.eot');
				src: url('iconfont.eot?#iefix') format('embedded-opentype'),
				url('font_family/iconfont.woff2') format('woff2'),
				url('font_family/iconfont.woff') format('woff'),
				url('font_family/iconfont.ttf') format('truetype'),
				url('font_family/iconfont.svg#iconfont') format('svg');
				}
				.iconfont{
				font-family:"iconfont" !important;
				font-size:8px;
				font-style:normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				}
				/* 右箭头 */
				.indicator{
					width: 5px;
					height: 10px;
					float: right;
					margin-right: 1rem;
				}
				.i-icon{
					float: left;
				}
				.iconfont{
					font-size: 16px;
					line-height: 16px;
					height: auto;
					background-color: transparent!important;
				}
				body{
					width: 100%;
					}
				/* 分割线 */
				.hr-1{
					width: 90%;	
					margin: 0 auto;
				}
				.hr-2{
					margin: 0;
					border-top: 7px solid #eee;
				}
				.hr-4{
					width: 100%;
					margin: 0 auto;
				}
				/* 收货地址 */
				.adress{
					width: 90%;
					margin: 0 auto;
					color: #000;
					padding: 1rem 0;
					overflow: hidden;
				}
				.commodity{
					width: 89%;
					margin: 0 auto;
					padding: 1rem 0;
					overflow: hidden;
					}
				.glyphicon{
					font-size: 1rem;
					}
				.word{
					font-size: 1.5rem;
					}
				.word1{
					font-size: 1.5rem;
					margin-left: 1rem;
				}
				.word-gery{
					color: gray;
					float: right;
					}
				.word-name,.amount{
					width: 90%;
					margin: 0 auto;
					}
				.word-name-top{
					padding-top: 1rem;
					font-size: 1.5rem;
				}
				.word-name-top>span:nth-of-type(2){
					float: right;
				}
				.word-name-bottom{
					padding-bottom: 1rem;
				}
				.word-name-bottom>span:nth-of-type(1),.word-name-bottom>span:nth-of-type(2){
					color: gray;
					font-size: 1rem;
				}
				.word-name-bottom>span:nth-of-type(3){
					color: red;
					font-size: 1rem;
					float: right;
				}
				/* 商品金额 */
				.amount{
					padding: 1rem 0;
					overflow: hidden;
				}
				.amount span:nth-of-type(2){
					float: right;
				}
				.form-inline{
					/* width: 90%; */
					/* margin: 0 auto; */
					overflow: hidden;
					padding: 0.5rem 0;
				}
				.sr-only{
					position: static;
					width: 23%;
					height: auto;
					line-height: 3rem;
					float: left;
					font-size: 1.5rem;
				}
				.form-inline .form-control{
					font-size: 1rem;
					width: 77%;
					border: 0;
					outline: none;
					float: left;
					box-shadow: none;
				}
				.notic{
					width: 100%;
					height: -webkit-fill-available;
					height: fill-available;
					/* margin: 0 auto; */
				}
				.notic input[type="checkbox"]{
					border-radius: 0.5rem;
				}
				/* 支付 */
				 button{
				   outline:none;
				  }
				.shopping-car{
					left: 0;
					width: 100%;
					height: 50px;
					text-align: center;
					color: #fff;
					line-height: 50px;
					background-color: #fff;
				}
				.shopping-car>div{
					width: 100%;
					height: 100%;
				}
				.shopping-car,.pay-money,#btn-car3{
					border: 0;
					z-index: 1000;
					position: fixed;
					bottom: 0;
					height: 50px;
					focus: none;
				}
				.pay-money{
					width: 40%;
					left: 20%;
					color: red;
					background-color: #FFFFFF;
				}
				#btn-car3{
					width: 40%;
					left: 60%;
					background-color: #fd3a38;
				}
				.checkbox {
				    position: relative;
				    display: block;
				    margin: 0 auto;
				    margin-top: 10px;
				    margin-bottom: 10px;
				    
				}
				form{
					width: 100%;
				}
				form>div{
					width: 90%;
					margin: 0 auto;
				}
				form .hr-2{
					width: 100%;
					margin-top: 1rem;
				}
				.gift{
					width: 90%;
					/* height: 7rem; */
					line-height: 3rem;
					margin: 0 auto;
					}
				.gift>div{
					width: 100%;
					height: 4rem;
				}
				.vou{
					line-height: 4rem;
				}
				.vou>span:nth-of-type(1)>img{
					margin-right: 1rem;
				}
				.vou>span:nth-of-type(2){
					float: right;
					color: gray;
				}
				.vou>span:nth-of-type(2)>img{
					padding-left: 0.5rem;
				}
				.vou>span:nth-of-type(2)>img:nth-of-type(2){
					display: none;
				}
				.inp{
					display: none;
				}
				.inp input{
					width: 75%;
					border:2px solid #999999;
					outline: none;
				}
				.inp button{
					width: 20%;
					background-color: red;
					border: none;
					height: 3rem;
					line-height: 3rem;
					color: white;
				}
				/* 支付方式 */
				.pay_{
				    width: 100%;
				    height: 100%;
				    overflow-y: hidden;
				    position: fixed;
				    z-index: 100;
				    top: 0;
				    background: black;
				    opacity: 0.5;
					display: none;
				}
				.pay_content{
				    width: 80%;
					border-radius: 10px;
					height: 150px;
					position: fixed;
					z-index: 101;
					top: 25%;
					left: 10%;
					right: 10%;
					background: #FFFFFF;
					display: none;
				}
				.con{
					width: 90%;
					margin: 10% auto;
					
				}
				.con>p{
					text-align: center;
				}
				.redpay{
					color: red;
					font-size: 30px;
				}
				.wei{
					height: 20px;
					margin: 3px auto;
					font-size: 14px;
					
				}
				.wei>img{
					width: 16px;
					height: 16px;
				}
				.c_btn>a{
					color: #000000;
				}
			</style>
	</head>
	<body>
		<!-- 收货地址 -->
		<div  onclick="adda()" class="adress"> 
			<span class="indicator i-icon"><i class="iconfont">&#xec3f;</i></span>
			<span class="word">添加收货地址</span>
			<span class="indicator i-icon1"><i class="iconfont">&#xe641;</i></span>
		</div>
		<!-- 一条没有感情的分割线 -->
		<hr class="hr-2">
		<!-- 包裹-买家留言 -->
		<div class="commodity">
			<span class="glyphicon glyphicon-record" aria-hidden="true"></span>
			<span class="word1">包裹1</span>
			<span class="word word-gery">免邮</span>
		</div>
		<!-- 一条没有感情的分割线 -->
		<hr class="hr-1">
		<div class="word-name">
			<div class="word-name-top">
				<span>芷贤斋 小心肝</span>
				<span>49.9元/份 ×1</span>
			</div>
			<div class="word-name-bottom">
				<span>规格</span>
				<span>1份</span>
				<span>不支持退款</span>
			</div>
		</div>
		<!-- 又一条没有感情的分割线 -->
		<hr class="hr-1">
		<!-- 买家留言 -->
		<form class="form-inline">
		  <div class="form-group">
		    <label class="sr-only" for="exampleInputEmail3">买家留言：</label>
		    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="如有特殊配送要求,请在此填写附言">
		  </div>
		</form>
		<!-- 双一条没有感情的分割线 -->
		<hr class="hr-2">
		<!-- 商品金额 -->
		<div class="amount">
			<span>商品金额</span>
			<span>49.9元</span>
		</div>
		<!-- 叒一条没有感情的分割线 -->
		<hr class="hr-2">
		<!-- 礼券 -->
		<div class="gift">
			<div class="vou" id="liquan">
				<span><img src="img/gou.png" >礼券</span>
				<span>暂无可用礼券<img src="img/下箭头.png"><img src="img/上箭头.png"></span>
			</div>
			<div class="inp">
				<input type="text" name="" id="" value="" />
				<button type="button">兑换</button>
			</div>
		</div>
		<!-- 叕一条没有感情的分割线 -->
		<hr class="hr-2">
		<!-- 详情 -->
		<div class="notic">
			 <div class="checkbox">
				 <!-- //表单在进行提交的前一刻会调用onsubmit事件，这个事件会接受checkInput这个函数的返回值。 -->
				     <form action="" onsubmit = "return checkInput(this)">
						<div>
				         <label>
				           <input class="checkbox-list-input" name="id" type="checkbox"> 请详阅并知晓退换政策，同意后付款
				         </label>
				         <!-- <input type="submit"> -->
						 <span onclick="ex()" class="indicator i-icon2"><i class="iconfont">&#xe641;</i></span>
										 </div>
				<!-- 叒一条没有感情的分割线 -->
				<hr class="hr-2">
				<!-- 去支付 -->
				<div class="shopping-car pay">
				  <div>
					<span class="pay-money">合计：49.9元</span>
					<!-- <button onclick="vadd()" type="submit" id="btn-car3">去支付</button> -->
					<button onclick="wed()" type="button" id="btn-car3">去支付</button>
				  </div>
				</div>
			</form>		
			</div>
		</div>
		<!-- 灰底 -->
		<div class="pay_"></div>
		<!-- 支付页面 -->
		<div class="pay_content">
			<div class="con">
				<p>支付订单</p>
				<p class="redpay">￥<span>49.9</span></p>
				<hr class="hr-4">
				<div class="wei">
					<img src="img/微信.png" >
					<span>微信支付</span>
					<span class="c_btn"><a href="javascript:pay();" class="btn_1"><span class="indicator i-icon1"><i class="iconfont">&#xe641;</i></span></a></span>
				</div>
				<hr class="hr-4">
			</div>
		</div>
	</body>
	<script src="http://testmecom.hhit.com.cn/mecom/micromall/page/wxPrePay.jsp" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
	// var appId = urlparameter("appId");
	// var timeStamp = urlparameter("timeStamp");
	// var nonceStr = urlparameter("nonceStr");
	// var pg = urlparameter("pg");
	// var signType = urlparameter("signType");
	// var paySign = urlparameter("paySign");
	var timestamp = (new Date()).getTime();
	var rand = parseInt(Math.random() * (100 - 0 + 1) + 100);
	  function onBridgeReady(appId, timestamp, nonceStr, packages, signType, paySign) {
		 
		   WeixinJSBridge.invoke(
		       'getBrandWCPayRequest', {
		           "appId" : "wx2421b1c4370ec43b",     //公众号名称，由商户传入     
		           "timeStamp": "1395712654",         //时间戳，自1970年以来的秒数     
		           "nonceStr" : "e61463f8efa94090b1f366cccfbbb444", //随机串     
		           "package" : "prepay_id=u802345jgfjsdfgsdg888",     
		           "signType" : "MD5",         //微信签名方式:     
		           "paySign" : "70EA570631E4BB79628FBCA90534C63FF7FADD89"    //微信签名 
		       },
		       
		       function(res){     
		           if(res.err_msg == "get_brand_wcpay_request:ok" ) {
		        	   
		        	   alert("支付成功");
		           }     // 使用以上方式判断前端返回,微信团队郑重提示：res.err_msg将在用户支付成功后返回    ok，但并不保证它绝对可靠。 
		       }
		   ); 
		}
	    function pay(){
			if (typeof WeixinJSBridge == "undefined"){
			   if( document.addEventListener ){
			       document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
			   }else if (document.attachEvent){
			       document.attachEvent('WeixinJSBridgeReady', onBridgeReady); 
			       document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
			   }
			}else{
			   onBridgeReady();
			} 
	    	
	    }
	</script>
	<script type="text/javascript"> 
		function ex(){
			location.href="exchange.html"
		}
		function adda(){
			location.href="manage.html"
		}
		function wed(){
			 		$("#btn-car3").click(function(){
			 			var istrue=false;
			 			var inp=$(".checkbox-list-input");
			 			for(var i=0;i<inp.length;i++){
			 				if(inp.eq(i).prop("checked")){
			 					istrue=true;
			 					break;
			 				}	
							}
							if(!istrue){
								 alert('该笔订单内包含不可退换货/款的商品。付款前请务必详阅并知晓相关政策，并勾选确认');
								 return;	
							}
						// window.open("vphone.html")
						// $(".pay_").css({"display":'block'})
						$(".pay_").show();
						$(".pay_content").show()
			 			// alert('验证成功');
			 		})
			 	};
	   	// $(function vadd(){
	   	// 	 		$("#btn-car3").click(function(){
	   	// 	 			//获取用户名的值
	   	// 	 			// var username= $('.checkbox-list-input').val();
	   	// 	 			// if(username==""){
	   	// 	 			// 	alert('用户名不能为空');
	   	// 	 			// 	return ;
	   	// 	 			// }
	   	// 	 			var istrue=false;
	   	// 	 			var inp=$(".checkbox-list-input");
	   	// 	 			for(var i=0;i<inp.length;i++){
	   	// 	 				if(inp.eq(i).prop("checked")){
	   	// 	 					istrue=true;
	   	// 	 					break;
	   	// 	 				}	
	   	// 	 			}
	   	// 	 			if(!istrue){
	   	// 	 				 alert('该笔订单内包含不可退换货/款的商品。付款前请务必详阅并知晓相关政策，并勾选确认');
	   	// 	 				 return;	
	   	// 	 			}
					// 	window.open("vphone.html")
	   	// 	 			// alert('验证成功');
	   	// 	 		})
	   	// 	 	});
		
	  // wx.openAddress({
	  //      success: function () { 
	  //           // 用户成功拉出地址 },
	  //      cancel: function () { 
	  //           // 用户取消拉出地址
	  // }});
	   $("#liquan").click(function(){
		   if ($(".vou>span:nth-of-type(2)>img:nth-of-type(2)").is(':hidden')) {
				$(".vou>span:nth-of-type(2)>img:nth-of-type(2)").show();
				$(".inp").show();
				$(".vou>span:nth-of-type(2)>img:nth-of-type(1)").hide();

		   } else{
				$(".vou>span:nth-of-type(2)>img:nth-of-type(2)").hide();
				$(".vou>span:nth-of-type(2)>img:nth-of-type(1)").show();
				$(".inp").hide();
		   }
		   // if($('#timo').is(':hidden')){//如果当前隐藏
		   // 		$('#timo').show();//那么就显示div
		   // 		}else{//否则
		   // 		$('#timo').hide();//就隐藏div

		})
	</script>
</html>
