<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>地址管理</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
        }

        .wrap {
            width: 100%;
            height: auto;
            background-color: #000000;
        }

        .add {
            z-index: 1000;
            position: absolute;
            left: 0;
            bottom: 0;
            border-top: 1px solid gray;
            text-align: center;
            width: 100%;
            height: 3.125rem;
        }

        .add a {
            line-height: 3.125rem;
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="add">
        <a href="manage.html">+ 新地址</a>
    </div>
</div>
</body>
</html>
